[easy_install]
zip_ok = false

[nosetests]
match=^test
where=ptahcms
nocapture=1
cover-package=ptahcms
cover-erase=1

[compile_catalog]
directory = ptahcms/locale
domain = ptahcms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ptahcms/locale/ptahcms.pot
width = 80

[init_catalog]
domain = ptahcms
input_file = ptahcms/locale/ptahcms.pot
output_dir = ptahcms/locale

[update_catalog]
domain = ptahcms
input_file = ptahcms/locale/ptahcms.pot
output_dir = ptahcms/locale
previous = true
